* {
	/* background-image: none;
	box-shadow: none; */
	font-family: "JetBrainsMono Nerd Font", FontAwesome, Roboto, Helvetica, Arial, sans-serif;
	background-image: none;
	transition: 20ms;
	box-shadow: none;
}

window {
	background-color: rgba(12, 12, 12, 0.9);
}

/* button {
    border-radius: 0;
    border-color: black;
	text-decoration-color: #FFFFFF;
    color: #FFFFFF;
	background-color: #1E1E1E;
	border-style: solid;
	border-width: 1px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
} */

button {
    border-radius: 80px;
    border: 0px;
	animation: gradient_f 20s ease-in infinite;
	transition: all 0.3s cubic-bezier(.55, 0.0, .28, 1.682), box-shadow 0.2s ease-in-out, background-color 0.2s ease-in-out;
	/* text-decoration-color: #FFFFFF; */
    color: #FFFFFF;
	/* background-color: #1E1E1E; */
	background-color: #282A36;
	/* background-color: #3700B3; */
	/* border-style: solid;
	border-width: 1px; */
	background-repeat: no-repeat;
	background-position: center;
	background-size: 25%;
	margin: 10px;
}

/* button:focus,
button:active,
button:hover {
	background-color: #3700B3;
	outline-style: none;
} */

button:focus {
    background-size: 22%;
	border: 0px;
}

button:hover {
	/* background-color: #3700B3; */
	background-color: #6272A4;
	outline-style: none;
} 


button span {
	font-size: 1.2em; 
}

#logout {
	/* background-image: image(url("/usr/share/wlogout/icons/logout.png"), url("/usr/local/share/wlogout/icons/logout.png")); */
	background-image: image(url("icons/logout.png"));
}

#shutdown {
	/* background-image: image(url("/usr/share/wlogout/icons/shutdown.png"), url("/usr/local/share/wlogout/icons/shutdown.png")); */
	background-image: image(url("icons/shutdown.png"));
}

#reboot {
	/* background-image: image(url("/usr/share/wlogout/icons/reboot.png"), url("/usr/local/share/wlogout/icons/reboot.png")); */
	background-image: image(url("icons/reboot.png"));
}